apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wuguangxin.pulltorefresh"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    // 类似SlidingMenu的支持库 比如 NavigationView.java
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-appindexing:11.0.4'

    testCompile 'junit:junit:4.12'
    compile project(':pull-to-refresh')
    compile 'com.wuguangxin:support:1.0.17'                 // 支持库
}
