apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release' // bintray

def mModulesName = "pull-to-refresh"
def mVersionCode = 3
def mVersionName = "1.1.0"
def mDescription = "PullToRefreshListView增加foot显示隐藏功能。"

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode mVersionCode
        versionName mVersionName
        description mDescription
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
}

// 配置 bintray
publish {
    // 固定配置
    bintrayUser = 'wuguangxin'              // 登陆账号
    groupId = 'com.wuguangxin'              // 项目的包名
    userOrg = 'wuguangxin'                  // bintray用户名
    repoName = 'maven'                      // Repositories名，所有library都默认使用"maven"
    // 可变配置
    website = 'https://github.com/wuguangxin/' + mModulesName   // 项目的地址，不重要
    artifactId = mModulesName               // 上传到bintray里的Package Name(这里填什么就显示什么)
    publishVersion = mVersionName           // 引用版本号 (这里填什么就显示什么)
    dryRun = false                          // false:上传，true：不上传
    desc = mDescription                     // 版本描述（不重要）
}