<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_refreshScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbars="none"
    app:ptrMode="pullFromStart">
    <!--app:ptrRefreshableViewBackground="@color/white"-->
    <!--app:ptrHeaderBackground="@color/white"-->

    <include layout="@layout/activity_home_child"/>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>