<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/home_child_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--如果MainActivity在Manifest中使用了白色的背景，这里item就不用再重复设置背景-->

    <!--banner W:H = 720:277-->
    <com.wuguangxin.view.BannerViewPager
        android:id="@+id/home_banner_view_pager"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/gray"
        app:layout_constraintDimensionRatio="H,720:277"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.wuguangxin.view.ViewPagerIndicator
        android:id="@+id/home_banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="160dip"
        android:paddingBottom="20dip"
        app:colorSelected="#0000ff"
        app:layout_constraintBottom_toBottomOf="@+id/home_banner_view_pager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.wuguangxin.view.ScrollTextView
        android:id="@+id/home_noticeview"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:drawablePadding="5dip"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="十九大召开"
        android:textColor="#898989"
        android:textSize="@dimen/font_S"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/home_banner_view_pager"
        tools:ignore="EllipsizeMaxLines"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        app:layout_constraintTop_toBottomOf="@+id/home_noticeview"/>

    <!--1 标的名称-->
    <com.wuguangxin.view.ItemView
        android:id="@+id/home_product_name"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:gravity="center"
        app:key="哈哈哈"
        app:keyColor="#262626"
        app:keySize="@dimen/font_17"
        app:layout_constraintDimensionRatio="H,720:120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_noticeview"/>

    <!--2 进度圆圈-->
    <LinearLayout
        android:id="@+id/home_CircleProgressView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dip"
        app:layout_constraintTop_toBottomOf="@+id/home_product_name">

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.45"
            tools:targetApi="ice_cream_sandwich"/>

        <!--720=== 145 ：430 ：145-->
        <com.wuguangxin.view.CircleProgressView
            android:id="@+id/home_CircleProgressView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4.30"
            android:visibility="visible"
            app:background_color="#c2edff"
            app:end_color="#ffdd00"
            app:progress="0"
            app:start_color="#ff7d31"
            app:stroke_width="18dip"
            app:sweepAngle="224"/>

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.45"
            tools:targetApi="ice_cream_sandwich"/>
    </LinearLayout>

    <!--期待年华回报率 单位-->
    <TextView
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="@color/text_orange"
        android:textSize="20dip"
        app:layout_constraintBaseline_toBaselineOf="@+id/home_product_income"
        app:layout_constraintLeft_toRightOf="@+id/home_product_income"
        app:layout_constraintTop_toTopOf="@+id/home_product_income"/>

    <LinearLayout
        android:id="@+id/home_product_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="H,720:50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_CircleProgressView_layout">
    </LinearLayout>

    <TextView
        android:id="@+id/home_product_invest"
        style="@style/xin_button_blue"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:text="按钮"
        app:layout_constraintTop_toBottomOf="@+id/home_product_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>

